# whoRegEvent

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/java/top/xmdhs/whoRegEvent/: Add.java  Callback.java  Info.java  Listener.java  Main.java  Premain.java
src/main/resources/: plugin.yml
